snap/snapcraft.yaml (before)
name: pyqt5-runtime 
version: '18.04' 
summary: PyQt5 runtime stack based on core18. 
description: |
  This snap is to be consumed by various PyQt5 apps which uses Qt 5.9+.
  Qt provides C++ classes and QML types for rendering GUI.
grade: stable 
confinement: strict 
base: core18

architectures:
  - build-on: amd64
    run-on: amd64

slots: 
  pyqt5-runtime:
    interface: content
    read: 
      - /
parts:
  desktop-qt5:
     source: https://github.com/ubuntu/snapcraft-desktop-helpers.git
     source-subdir: qt
     plugin: make
     make-parameters: ["FLAVOR=qt5"]
     build-packages:
      - build-essential
      - qtbase5-dev
      - dpkg-dev
     stage-packages:
      - libxkbcommon0
      - ttf-ubuntu-font-family
      - dmz-cursor-theme
      - light-themes
      - adwaita-icon-theme
      - gnome-themes-standard
      - shared-mime-info
      - libdb5.3
      - libgdk-pixbuf2.0-0
      - locales-all
      - xdg-user-dirs
      - libglu1-mesa
      - libslang2
      - python3-pyqt5 #Dist python3 PyQt5 Binding(uses desktop-qt5 .SO's)
      - qt5-gtk-platformtheme #Platform themes plugin
      - ffmpeg # used by y2mate for merging audio video
           
  cleanup:
     after: 
       - desktop-qt5
     plugin: nil
     override-prime: |
       # Remove unneeded stage files to save space
       cd usr/share
       rm -rf apport bash-completion bug doc doc-base lintian man pam-configs pkgconfig upstart zsh

snap/snapcraft.yaml (after)
name: pyqt5-runtime 
version: '18.04.1'
summary: PyQt5 runtime stack based on core18. 
description: |
  This snap is to be consumed by various PyQt5 apps which uses Qt 5.9+.
  Qt provides C++ classes and QML types for rendering GUI.
grade: stable 
confinement: strict 
base: core18

architectures:
  - build-on: amd64
    run-on: amd64

slots: 
  pyqt5-runtime:
    interface: content
    read: 
      - /
parts:
  desktop-qt5:
     source: https://github.com/ubuntu/snapcraft-desktop-helpers.git
     source-subdir: qt
     plugin: make
     make-parameters: ["FLAVOR=qt5"]
     build-packages:
      - build-essential
      - qtbase5-dev
      - dpkg-dev
     stage-packages:
      - libxkbcommon0
      - ttf-ubuntu-font-family
      - dmz-cursor-theme
      - light-themes
      - adwaita-icon-theme
      - gnome-themes-standard
      - shared-mime-info
      - libdb5.3
      - libgdk-pixbuf2.0-0
      - locales-all
      - xdg-user-dirs
      - libglu1-mesa
      - libslang2
      - python3-pyqt5 #Dist python3 PyQt5 Binding(uses desktop-qt5 .SO's)
      - qt5-gtk-platformtheme #Platform themes plugin
      - ffmpeg # used by y2mate for merging audio video
      - mpv # used for play videos and audios

  cleanup:
     after: 
       - desktop-qt5
     plugin: nil
     override-prime: |
       # Remove unneeded stage files to save space
       cd usr/share
       rm -rf apport bash-completion bug doc doc-base lintian man pam-configs pkgconfig upstart zsh

snap/snapcraft.yaml (diff)
@@ -1,5 +1,5 @@
 name: pyqt5-runtime 
-version: '18.04' 
+version: '18.04.1'
 summary: PyQt5 runtime stack based on core18. 
 description: |
   This snap is to be consumed by various PyQt5 apps which uses Qt 5.9+.
@@ -44,7 +44,8 @@ parts:
       - python3-pyqt5 #Dist python3 PyQt5 Binding(uses desktop-qt5 .SO's)
       - qt5-gtk-platformtheme #Platform themes plugin
       - ffmpeg # used by y2mate for merging audio video
-           
+      - mpv # used for play videos and audios
+
   cleanup:
      after: 
        - desktop-qt5
